<!DOCTYPE html>
<html>

<head>
    <title>PLS - About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
    <!-- Fonts-->
    <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/Ionicons/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/directory/directory.css">
    <!-- Vendors-->
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/animated-headlines/animated-headlines.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-tag/jquery.tagsinput.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/swiper/swiper.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/megamenu/css/awemenu.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/megamenu/css/awemenu-animation.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/wow/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/YTPlayer/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/vegas/vegas.min.css">
    <!-- App & fonts-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500%7CWork+Sans:400,600">
    <link rel="stylesheet" type="text/css" id="app-stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
</head>

<body>

    <!-- loading -->
    <div class="loading" id="preload">
        <img src="assets/img/custom/loader3.gif">
    </div>
    <!-- End / loading -->

    <div class="page-wrap" id="root">
        <!-- header -->
        <header class="header">
            <div class="header__logo"><a href="index.html"><img src="assets/img/custom/logo.png" alt="" class="custom-logo" /></a></div>
            <!-- awemenu-nav awemenu-default awemenu-standard -->
            <nav class="awemenu-nav awemenu-default awemenu-standard">
                <div class="awemenu-container">
                    <ul class="awemenu">
                        <!-- awemenu-item -->
                        <li class="awemenu-item"><a href="index.html"><img src="assets/img/custom/home-icon.png" class="menu-icon" />Home</a></li>
                        <li class="awemenu-item"><a href="book-now.html"><img src="assets/img/custom/booknow-icon.png" class="menu-icon" />Book Now</a></li>
                        <li class="awemenu-item"><a href="tariff-chart.html"><img src="assets/img/custom/chart-icon.png" class="menu-icon" />Tariff Chart</a>
                        <li class="awemenu-item"><a href="trip-estimation.html"><img src="assets/img/custom/estimation-icon.png" class="menu-icon" />Trip Estimation</a>
                        <li class="awemenu-item"><a href="contact-us.html"><img src="assets/img/custom/contact-icon.png" class="menu-icon" />Contact Us</a></li>
                        <li class="awemenu-item"><a href="login.html"><img src="assets/img/custom/login-icon.png" class="menu-icon" />Login/Signup</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- End / header -->
        <!-- Content-->
        <div class="md-content">
            <!-- page-title-01 -->
            <div class="page-title-01 md-skin-dark wow fadeIn about-banner">
                <div class="md-overlay"></div>
                <div class="page-title-01__content">
                    <h2 class="page-title-01__title about-tit">About Us</h2>

                    <!--  -->
                    <!--
                    <nav><a class="breadcrumb__item" href="#">Home</a><a class="breadcrumb__item" href="#">Page</a><span class="breadcrumb__item active">About us</span>
                    </nav>-->
                    <!-- End /  -->

                </div>
            </div><!-- End / page-title-01 -->
            <!-- Section -->
            <section class="md-section bg-repeat sec-p" style="background-image:url('assets/img/backgrounds/1.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-2 col-lg-offset-3 ">

                            <!-- heading -->
                            <div class="heading heading__style-04 wow fadeInDown">
                                <h2 class="heading__title">How It Work</h2>
                            </div><!-- End / heading -->

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4  wow fadeInUp" data-wow-delay="0.2s">

                            <!-- iconbox-05 -->
                            <div class="iconbox-05">
                                <div class="iconbox-05__header"><a class="iconbox-05__icon" href="#"><i class="directory directory-symbol"></i></a><span class="iconbox-05__number">1</span></div>
                                <h2 class="iconbox-05__title">Choose A Category</h2>
                                <div class="iconbox-05__description">Mauris lacinia venenatis dolor sit amet viverra. Integer malesuada nulla neque. Sed rutrum ligula eu sagittis volutpat. Aliquam erat volutpa</div>
                            </div><!-- End / iconbox-05 -->

                        </div>
                        <div class="col-md-4  wow fadeInUp" data-wow-delay="0.4s">

                            <!-- iconbox-05 -->
                            <div class="iconbox-05">
                                <div class="iconbox-05__header"><a class="iconbox-05__icon" href="#"><i class="directory directory-planet"></i></a><span class="iconbox-05__number">2</span></div>
                                <h2 class="iconbox-05__title">Find Locations</h2>
                                <div class="iconbox-05__description">Suspendisse ac elit vitae est lacinia interdum eu sit amet mauris. Phasellus aliquam nisi sit amet libero mattis ornare. In varius nunc vel </div>
                            </div><!-- End / iconbox-05 -->

                        </div>
                        <div class="col-md-4  wow fadeInUp" data-wow-delay="0.6s">

                            <!-- iconbox-05 -->
                            <div class="iconbox-05">
                                <div class="iconbox-05__header"><a class="iconbox-05__icon" href="#"><i class="directory directory-balloon"></i></a><span class="iconbox-05__number">3</span></div>
                                <h2 class="iconbox-05__title">Go Have Fun</h2>
                                <div class="iconbox-05__description">Nam suscipit nisi risus, et porttitor metus molestie a. Phasellus id quam id turpis suscipit pretium. Maecenas ultrices, lacus ut accumsan m</div>
                            </div><!-- End / iconbox-05 -->

                        </div>
                    </div>
                </div>
            </section>
            <!-- End / Section -->


            <!-- Section -->
            <section class="md-section sec-p">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-1  col-md-push-6 wow fadeInRight" data-wow-delay="0.3s">
                            <div style="margin-bottom: 50px;"><img src="assets/img/macbook.png" alt=""></div>
                        </div>
                        <div class="col-md-6 col-lg-5  col-md-pull-6 wow fadeInLeft" data-wow-delay="0.2s">

                            <!-- heading -->
                            <div class="heading heading__style-04 md-text-left">
                                <h2 class="heading__title about-sub-tit">Pay for One Way / Round Trip for what you travel and save 40% of your money.</h2>
                                <p class="about-cntnt">We Provide Local Hire taxi and Outstation one way cab and return fare cab and Vehicle for Tours at lowest price across Tamil Nadu, Bangalore and Pondicherry. Market taxis charge two ways, usually citing the reason of returning empty. By harnessing information and communication technologies we have disrupted the conventional practice. PLS Travels indeed saves upto 40% to customers for drop trips. Roundtrips also available at competitive rates.</p>
                            </div><!-- End / heading -->

                        </div>
                    </div>
                </div>
            </section>
            <!-- End / Section -->

        </div>
        <!-- End / Content-->

        <!-- footer -->
        <footer class="footer footer-sec lightbg">
            <div>
                <div class="container">
                    <div class="row row-eq-height">
                        <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
                            <div class="footer-logo-sec">
                                <img src="assets/img/custom/logo.png" class="footer-logo">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
                            <div class="footer__item">
                                <!-- widget-text__widget -->
                                <section class="widget-text__widget widget">
                                    <h3 class="widget-title footer-sub-tit">Quick Link</h3>
                                    <div>
                                        <ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="list-blogs.html">Blogs</a></li>
                                            <li><a href="#!">Terms & Conditions</a></li>
                                            <li><a href="#!">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </section><!-- End / widget-text__widget -->
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="footer__item">
                                <!-- widget-text__widget -->
                                <section class="widget-text__widget widget">
                                    <h3 class="widget-title footer-sub-tit">Contact Us</h3>
                                    <div class="footer-adrs-sec">
                                        <span class="footer-adrs-icon"><i class="ion-ios-location"></i></span>
                                        <p class="footer-adrs">No.24, Iyyappan Nagar, Ayyapakkam, Chennai - 600 077.</p>
                                    </div>
                                    <div class="footer-adrs-sec">
                                        <span class="footer-adrs-icon"><i class="ion-android-mail"></i></span>
                                        <p class="footer-adrs"><a href="mailto:plstravelsayyapakkam@gmail.com">plstravelsayyapakkam@gmail.com</a></p>
                                    </div>
                                    <div class="footer-adrs-sec">
                                        <span class="footer-adrs-icon"><i class="ion-android-call"></i></span>
                                        <p class="footer-adrs"><a href="telto:8939521074">89395 21074</a></p>
                                    </div>
                                </section><!-- End / widget-text__widget -->
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ">
                            <div class="footer__item">
                                <!-- form-sub -->
                                <div class="form-sub">
                                    <h4 class="form-sub__title footer-sub-tit">Subscribe Newletter</h4>
                                    <div class="form-sub__description">Subscribe to our email newsletter for useful tips and valuable </div>
                                    <form class="form-sub__form">
                                        <div class="form-item">
                                            <input class="form-control footer-input" type="email" placeholder="Enter Your Email Address..." />
                                        </div>
                                        <div class="form-submit">
                                            <button class="form-button footer-bg-clr footer-input-submit" type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                        </div>
                                    </form>
                                </div><!-- End / form-sub -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                            <div class="copyright">2018 &copy; Copyright <a href="https://cruzbytes.com/" target="_blank">Cruzbytes</a>. All rights Reserved.</div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                            <!-- social -->
                            <div class="social social__style-05">
                                <nav class="social__navSocial">
                                    <a class="social__item" href="#!"><i class="fa fa-facebook"></i></a>
                                    <!--<a class="social__item" href="#!"><i class="fa fa-skype"></i></a>-->
                                    <a class="social__item" href="#!"><i class="fa fa-twitter"></i></a>
                                    <a class="social__item" href="#!"><i class="fa fa-instagram"></i></a>
                                </nav>
                            </div><!-- End / social -->
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End / footer -->

    </div>
    <!-- Vendors-->
    <!-- jQuery library -->
    <script type="text/javascript" src="assets/vendors/_jquery/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
    <script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
    <script type="text/javascript" src="assets/vendors/megamenu/awemenu.js"></script>
    <script type="text/javascript" src="assets/vendors/menu/menu.js"></script>
    <script type="text/javascript" src="assets/vendors/wow/wow.js"></script>
    <script type="text/javascript" src="assets/vendors/YTPlayer/jquery.mb.YTPlayer.min.js"></script>
    <script type="text/javascript" src="assets/vendors/vegas/vegas.min.js"></script>
    <script type="text/javascript" src="assets/vendors/smoothscroll/SmoothScroll.min.js"></script>
    <!-- App-->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>
