<!DOCTYPE html>
<html>

<head>
    <title>PLS - Blog Detail</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
    <!-- Fonts-->
    <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/Ionicons/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/directory/directory.css">
    <!-- Vendors-->
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/animated-headlines/animated-headlines.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-tag/jquery.tagsinput.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/swiper/swiper.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/megamenu/css/awemenu.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/megamenu/css/awemenu-animation.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/wow/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/YTPlayer/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/vegas/vegas.min.css">
    <!-- App & fonts-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500%7CWork+Sans:400,600">
    <link rel="stylesheet" type="text/css" id="app-stylesheet" href="assets/css/main.css">
    <link href="assets/css/mdpcss/bootstrap-material-datetimepicker.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">

</head>

<body>

    <!-- loading -->
    <div class="loading" id="preload">
        <img src="assets/img/custom/loader3.gif">
    </div>
    <!-- End / loading -->

    <div class="page-wrap" id="root">
        <!-- header -->
        <header class="header">
            <div class="header__logo"><a href="index.html"><img src="assets/img/custom/logo.png" alt="" class="custom-logo" /></a></div>
            <!-- awemenu-nav awemenu-default awemenu-standard -->
            <nav class="awemenu-nav awemenu-default awemenu-standard">
                <div class="awemenu-container">
                    <ul class="awemenu">
                        <!-- awemenu-item -->
                        <li class="awemenu-item"><a href="index.html"><img src="assets/img/custom/home-icon.png" class="menu-icon" />Home</a></li>
                        <li class="awemenu-item"><a href="book-now.html"><img src="assets/img/custom/booknow-icon.png" class="menu-icon" />Book Now</a></li>
                        <li class="awemenu-item"><a href="tariff-chart.html"><img src="assets/img/custom/chart-icon.png" class="menu-icon" />Tariff Chart</a>
                        <li class="awemenu-item"><a href="trip-estimation.html"><img src="assets/img/custom/estimation-icon.png" class="menu-icon" />Trip Estimation</a>
                        <li class="awemenu-item"><a href="contact-us.html"><img src="assets/img/custom/contact-icon.png" class="menu-icon" />Contact Us</a></li>
                        <li class="awemenu-item"><a href="login.html" data-toggle="modal"><img src="assets/img/custom/login-icon.png" class="menu-icon" />Login/Signup</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- End / header -->
        <!-- Content-->
        <div class="md-content">
            <!-- Section -->
            <section class="md-section sec-p blog-det" style="background-color:#f7f7f7;padding:90px 0;border-bottom:1px solid #ebebeb;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="post-detail">
                                <div class="post-detail__image"><img src="assets/img/custom/blog-img5.jpg" alt=""></div>
                                <h1>New Ford Mondeo Hybrid Estate spied testing</h1>
                                <div class="row">
                                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                                        <div class="post-detail__time"><i class="ion-calendar"></i> Tue, 02/01/2019</div>
                                    </div>
                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                        <!-- social -->
                                        <div class="social md-text-right">
                                            <nav class="social__navSocial"><a class="social__item" href="#"><i class="fa fa-facebook"></i></a><a class="social__item" href="#"><i class="fa fa-skype"></i></a><a class="social__item" href="#"><i class="fa fa-twitter"></i></a><a class="social__item" href="#"><i class="fa fa-instagram"></i></a>
                                            </nav>
                                        </div><!-- End / social -->

                                    </div>
                                </div>

                                <p class="text">Sed ante nisl, fermentum et facilisis in, maximus sed ipsum. Cras hendrerit feugiat eros, ut fringilla nunc finibus sed. Quisque vitae dictum augue, vitae pretium sem. Proin tristique lobortis mauris nec mollis. Mauris id nibh sem. Vivamus ac ligula ac erat ultricies cursus semper ac enim. Aenean ac fringilla lectus. Praesent aliquet, metus eget varius pretium, purus erat commodo magna, ut porta n</p>
                                <p class="text">Maecenas lorem ex, euismod eget pulvinar non, facilisis ut leo. Quisque placerat purus in neque efficitur ornare. Nam at justo magna. Aliquam venenatis odio ante, non euismod augue porttitor eget. Mae</p>

                                <!--  -->
                                <blockquote>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet ut lacus a tincidunt. Quisque luctus nibh augue, non ultrices arcu molestie in. In</div>
                                </blockquote><!-- End /  -->

                                <p class="text">Nam elit ligula, egestas et ornare non, viverra eu justo. Aliquam ornare lectus ut pharetra dictum. Aliquam erat volutpat. In fringilla erat at eros pharetra faucibus. Nunc a magna eu lectus fringilla</p>
                                <p class="text">Duis porttitor libero ac egestas euismod. Maecenas quis felis turpis. Nulla quis turpis sed augue egestas dapibus vel at nibh. Nullam at justo at arcu egestas laoreet. Integer nunc mauris, interdum sit amet massa in, luctus vehicula lectus. Fusce ut luctus dui. Ut et arcu vitae nulla sagittis lobortis. Integer fringilla nisl sed justo interdum efficitur. Proin id mauris est. Quisque mattis nibh or</p>
                                <!-- comment-author -->
                                <!--
                                <div class="comment-author" style="margin-bottom:50px;">
                                    <div class="comment-avatar">
                                        <img alt="" src="https://unsplash.it/140/140" class="avatar photo">
                                    </div>

                                    <div class="comment-body">
                                        <b class="fn">Admin</b>
                                        <div class="comment-time">1 day ago</div>
                                        <p>Sed netus ante nulla per mus tellus lacus aptent ac, semper ridiculus sociosqu sagittis massa tortor nostra pellentesque, eros vehicula penatibus vulputate litora gravida porttitor habitant.</p>
                                    </div>
                                </div>-->
                                <!-- End / comment-author -->
                            </div>
                            <div class="post-detail">
                                <h2 style="font-weight: 400; margin-bottom: 50px;">Comments (3)</h2>
                                <!--  -->
                                <div>
                                    <ol class="comment-list">
                                        <li class="comment parent">
                                            <div class="comment-content">
                                                <div class="comment-avatar">
                                                    <img alt="" src="assets/img/avatars/1.jpg" class="avatar photo">
                                                    <span><i class="fa fa-heart"></i>25</span>
                                                </div>
                                                <div class="comment-body">
                                                    <span class="fn">Sivaranjini</span>
                                                    <div class="comment-metadata">
                                                        <a href="#">
                                                            <time datetime="2016-12-30T08:18:37+00:00">December 30, 2016 at 8:18 am</time>
                                                        </a>
                                                    </div>
                                                    <div class="comment-text">
                                                        <p>Natoque ligula egestas rutrum tellus sodales eu facilisis, id lobortis lacini class blandit ultricies suspendisse, porttitor pulvinar senectus inceptos.</p>
                                                    </div>
                                                </div>
                                                <div class="comment-button">
                                                    <a onclick="showrplysec(this);" class="pointer"><i class="fa fa-reply" aria-hidden="true"></i>Reply</a>
                                                </div>
                                                <div class="add-review-box add-btm-cmnt-sec">
                                                    <!-- Review Comment -->
                                                    <div class="add-comment custom-form" name="rangeCalc">
                                                        <div>
                                                            <textarea cols="40" rows="3" placeholder="Type your reply here.."></textarea>
                                                        </div>
                                                        <a class="btn btn-primary rply-submit-btn" href="#!" onclick="hiderplysec();">Submit</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <ol class="children">
                                                <li class="comment">
                                                    <div class="comment-content">
                                                        <div class="comment-avatar">
                                                            <img alt="" src="assets/img/avatars/2.jpg" class="avatar photo">
                                                            <span><i class="fa fa-heart"></i>25</span>
                                                        </div>
                                                        <div class="comment-body">
                                                            <span class="fn">Pavithra Ravichandran</span>
                                                            <div class="comment-metadata">
                                                                <a href="#">
                                                                    <time datetime="2016-12-30T08:18:37+00:00">December 30, 2016 at 8:18 am</time>
                                                                </a>
                                                            </div>
                                                            <div class="comment-text">
                                                                <p>Natoque ligula egestas rutrum tellus sodales eu facilisis, id lobortis lacini class blandit ultricies suspendisse, porttitor pulvinar senectus inceptos.</p>
                                                            </div>
                                                        </div>
                                                        <div class="comment-button">
                                                            <a onclick="showrplysec(this);" class="pointer"><i class="fa fa-reply" aria-hidden="true"></i>Reply</a>
                                                        </div>
                                                        <div class="add-review-box add-btm-cmnt-sec">
                                                            <!-- Review Comment -->
                                                            <div class="add-comment custom-form" name="rangeCalc">
                                                                <div>
                                                                    <textarea cols="40" rows="3" placeholder="Type your reply here.."></textarea>
                                                                </div>
                                                                <a class="btn btn-primary rply-submit-btn" href="#!" onclick="hiderplysec();">Submit</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ol>
                                        </li>

                                        <li class="comment">
                                            <div class="comment-content">
                                                <div class="comment-avatar">
                                                    <img alt="" src="assets/img/avatars/3.jpg" class="avatar photo">
                                                    <span><i class="fa fa-heart"></i>25</span>
                                                </div>
                                                <div class="comment-body">
                                                    <span class="fn">Praveen Kumar</span>

                                                    <div class="comment-metadata">
                                                        <a href="#">
                                                            <time datetime="2016-12-30T08:18:37+00:00">December 30, 2016 at 8:18 am</time>
                                                        </a>
                                                    </div>

                                                    <div class="comment-text">
                                                        <p>Natoque ligula egestas rutrum tellus sodales eu facilisis, id lobortis lacini class blandit ultricies suspendisse, porttitor pulvinar senectus inceptos.</p>
                                                    </div>
                                                </div>
                                                <div class="comment-button">
                                                    <a onclick="showrplysec(this);" class="pointer"><i class="fa fa-reply" aria-hidden="true"></i>Reply</a>
                                                </div>
                                                <div class="add-review-box add-btm-cmnt-sec">
                                                    <!-- Review Comment -->
                                                    <div class="add-comment custom-form" name="rangeCalc">
                                                        <div>
                                                            <textarea cols="40" rows="3" placeholder="Type your reply here.."></textarea>
                                                        </div>
                                                        <a class="btn btn-primary rply-submit-btn" href="#!" onclick="hiderplysec();">Submit</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ol>
                                </div>
                                <!-- End /  -->
                                <!-- form-01 -->
                                <div class="form-01">
                                    <form>
                                        <div class="form-01__inner">
                                            <div class="form__item form__item--03">
                                                <input type="text" name="your name" placeholder="Your Name" />
                                            </div>
                                            <div class="form__item form__item--03">
                                                <input type="email" name="Email" placeholder="Email" />
                                            </div>
                                            <div class="form__item form__item--03">
                                                <input type="text" name="Subject" placeholder="Subject" />
                                            </div>
                                            <div class="form__item">
                                                <textarea rows="5" placeholder="Here goes your message"></textarea>
                                            </div>
                                            <div class="form__button mt0"><a class="btn btn-primary contactus-submit-btn" href="#">Post comment</a>
                                            </div>
                                        </div>
                                    </form>
                                </div><!-- End / form-01 -->

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <h3 class="related-blog-tit">Related Blogs</h3>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                                    <!-- BLOGS STARTS -->
                                    <div class="post-05 related-blogs" data-marker-id="2">
                                        <div class="post-05__media"><a href="#"><img src="assets/img/custom/blog-img1.jpg" alt="" /></a></div>
                                        <div class="post-05__body">
                                            <h2 class="post-05__title"><a href="blog-detail.html">FORD FIESTA ST UNLEASHED ON NÜRBURGRING</a></h2>
                                            <div class="post-05__description">Suspendisse ac elit vitae est lacinia interdum eu sit amet mauris. Phasellus aliquam nisi sit amet...</div>
                                        </div>
                                    </div>
                                    <!-- BLOGS ENDS -->
                                    <!-- BLOGS STARTS -->
                                    <div class="post-05 related-blogs" data-marker-id="2">
                                        <div class="post-05__media"><a href="#"><img src="assets/img/custom/blog-img2.jpg" alt="" /></a></div>
                                        <div class="post-05__body">
                                            <h2 class="post-05__title"><a href="blog-detail.html">FIESTA ST TAKES ON GREAT EUROPEAN DRIVING ROAD</a></h2>
                                            <div class="post-05__description">Suspendisse ac elit vitae est lacinia interdum eu sit amet mauris. Phasellus aliquam nisi sit amet...</div>
                                        </div>
                                    </div>
                                    <!-- BLOGS ENDS -->
                                    <!-- BLOGS STARTS -->
                                    <div class="post-05 related-blogs" data-marker-id="2">
                                        <div class="post-05__media"><a href="#"><img src="assets/img/custom/blog-img3.jpg" alt="" /></a></div>
                                        <div class="post-05__body">
                                            <h2 class="post-05__title"><a href="blog-detail.html">MK8 FIESTA ST TUNING ALREADY STARTED!</a></h2>
                                            <div class="post-05__description">Suspendisse ac elit vitae est lacinia interdum eu sit amet mauris. Phasellus aliquam nisi sit amet...</div>
                                        </div>
                                    </div>
                                    <!-- BLOGS ENDS -->
                                    <!-- BLOGS STARTS -->
                                    <div class="post-05 related-blogs" data-marker-id="2">
                                        <div class="post-05__media"><a href="#"><img src="assets/img/custom/blog-img4.jpg" alt="" /></a></div>
                                        <div class="post-05__body">
                                            <h2 class="post-05__title"><a href="blog-detail.html">FTE Regional Chapters Bring Ford Fans Together</a></h2>
                                            <div class="post-05__description">Suspendisse ac elit vitae est lacinia interdum eu sit amet mauris. Phasellus aliquam nisi sit amet...</div>
                                        </div>
                                    </div>
                                    <!-- BLOGS ENDS -->
                                    <!-- BLOGS STARTS -->
                                    <div class="post-05 related-blogs" data-marker-id="2">
                                        <div class="post-05__media"><a href="#"><img src="assets/img/custom/blog-img6.jpg" alt="" /></a></div>
                                        <div class="post-05__body">
                                            <h2 class="post-05__title"><a href="blog-detail.html">New Ford Mondeo Hybrid Estate spied testing</a></h2>
                                            <div class="post-05__description">Suspendisse ac elit vitae est lacinia interdum eu sit amet mauris. Phasellus aliquam nisi sit amet...</div>
                                        </div>
                                    </div>
                                    <!-- BLOGS ENDS -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End / Section -->
        </div>
        <!-- End / Content-->
        <!-- footer -->
        <footer class="footer footer-sec lightbg">
            <div>
                <div class="container">
                    <div class="row row-eq-height">
                        <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
                            <div class="footer-logo-sec">
                                <img src="assets/img/custom/logo.png" class="footer-logo">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
                            <div class="footer__item">
                                <!-- widget-text__widget -->
                                <section class="widget-text__widget widget">
                                    <h3 class="widget-title footer-sub-tit">Quick Link</h3>
                                    <div>
                                        <ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="list-blogs.html">Blogs</a></li>
                                            <li><a href="#!">Terms & Conditions</a></li>
                                            <li><a href="#!">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </section><!-- End / widget-text__widget -->
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="footer__item">
                                <!-- widget-text__widget -->
                                <section class="widget-text__widget widget">
                                    <h3 class="widget-title footer-sub-tit">Contact Us</h3>
                                    <div class="footer-adrs-sec">
                                        <span class="footer-adrs-icon"><i class="ion-ios-location"></i></span>
                                        <p class="footer-adrs">No.24, Iyyappan Nagar, Ayyapakkam, Chennai - 600 077.</p>
                                    </div>
                                    <div class="footer-adrs-sec">
                                        <span class="footer-adrs-icon"><i class="ion-android-mail"></i></span>
                                        <p class="footer-adrs"><a href="mailto:plstravelsayyapakkam@gmail.com">plstravelsayyapakkam@gmail.com</a></p>
                                    </div>
                                    <div class="footer-adrs-sec">
                                        <span class="footer-adrs-icon"><i class="ion-android-call"></i></span>
                                        <p class="footer-adrs"><a href="telto:8939521074">89395 21074</a></p>
                                    </div>
                                </section><!-- End / widget-text__widget -->
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ">
                            <div class="footer__item">
                                <!-- form-sub -->
                                <div class="form-sub">
                                    <h4 class="form-sub__title footer-sub-tit">Subscribe Newletter</h4>
                                    <div class="form-sub__description">Subscribe to our email newsletter for useful tips and valuable </div>
                                    <form class="form-sub__form">
                                        <div class="form-item">
                                            <input class="form-control footer-input" type="email" placeholder="Enter Your Email Address..." />
                                        </div>
                                        <div class="form-submit">
                                            <button class="form-button footer-bg-clr footer-input-submit" type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                        </div>
                                    </form>
                                </div><!-- End / form-sub -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                            <div class="copyright">2018 &copy; Copyright <a href="https://cruzbytes.com/" target="_blank">Cruzbytes</a>. All rights Reserved.</div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                            <!-- social -->
                            <div class="social social__style-05">
                                <nav class="social__navSocial">
                                    <a class="social__item" href="#!"><i class="fa fa-facebook"></i></a>
                                    <!--<a class="social__item" href="#!"><i class="fa fa-skype"></i></a>-->
                                    <a class="social__item" href="#!"><i class="fa fa-twitter"></i></a>
                                    <a class="social__item" href="#!"><i class="fa fa-instagram"></i></a>
                                </nav>
                            </div><!-- End / social -->
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End / footer -->
    </div>
    <!-- Vendors-->
    <script type="text/javascript" src="assets/vendors/_jquery/jquery.min.js"></script>
    <script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
    <script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
    <script type="text/javascript" src="assets/vendors/megamenu/awemenu.js"></script>
    <script type="text/javascript" src="assets/vendors/menu/menu.js"></script>
    <script type="text/javascript" src="assets/vendors/wow/wow.js"></script>
    <script type="text/javascript" src="assets/vendors/YTPlayer/jquery.mb.YTPlayer.min.js"></script>
    <script type="text/javascript" src="assets/vendors/vegas/vegas.min.js"></script>
    <script type="text/javascript" src="assets/vendors/smoothscroll/SmoothScroll.min.js"></script>
    <!-- App-->
    <script type="text/javascript" src="assets/js/main.js"></script>
    <!-- ADD REVIEW SCRIPT STARTS HERE -->
    <script type="text/javascript">
        $('.add-btm-cmnt-sec').hide();

        function showrplysec(me) {
            $(me).parent().next().show();
        }

        function hiderplysec() {
            $('.add-btm-cmnt-sec').hide();
        }

    </script>
    <!-- ADD REVIEW SCRIPT ENDS HERE -->

</body>


</html>
