<!DOCTYPE html>
<html>

<head>
    <title>PLS - Booknow</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
    <!-- Fonts-->
    <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/Ionicons/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/directory/directory.css">
    <!-- Vendors-->
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/animated-headlines/animated-headlines.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-tag/jquery.tagsinput.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/swiper/swiper.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/megamenu/css/awemenu.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/megamenu/css/awemenu-animation.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/wow/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/YTPlayer/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/vegas/vegas.min.css">
    <!-- App & fonts-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500%7CWork+Sans:400,600">
    <link rel="stylesheet" type="text/css" id="app-stylesheet" href="assets/css/main.css">
    <link href="assets/css/mdpcss/bootstrap-material-datetimepicker.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
</head>

<body>
    <!-- loading -->
    <div class="loading" id="preload">
        <img src="assets/img/custom/loader3.gif">
    </div>
    <!-- End / loading -->
    <div class="page-wrap" id="root">
        <!-- header -->
        <header class="header">
            <div class="header__logo"><a href="index.html"><img src="assets/img/custom/logo.png" alt="" class="custom-logo" /></a></div>
            <!-- awemenu-nav awemenu-default awemenu-standard -->
            <nav class="awemenu-nav awemenu-default awemenu-standard">
                <div class="awemenu-container">
                    <ul class="awemenu">
                        <!-- awemenu-item -->
                        <li class="awemenu-item"><a href="index.html"><img src="assets/img/custom/home-icon.png" class="menu-icon" />Home</a></li>
                        <li class="awemenu-item active-li"><a href="book-now.html"><img src="assets/img/custom/booknow-icon.png" class="menu-icon" />Book Now</a></li>
                        <li class="awemenu-item"><a href="tariff-chart.html"><img src="assets/img/custom/chart-icon.png" class="menu-icon" />Tariff Chart</a>
                        <li class="awemenu-item"><a href="trip-estimation.html"><img src="assets/img/custom/estimation-icon.png" class="menu-icon" />Trip Estimation</a>
                        <li class="awemenu-item"><a href="contact-us.html"><img src="assets/img/custom/contact-icon.png" class="menu-icon" />Contact Us</a></li>
                        <li class="awemenu-item"><a href="login.html"><img src="assets/img/custom/login-icon.png" class="menu-icon" />Login/Signup</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- End / header -->
        <!-- Content-->
        <!--
        <div class="booknow-float-btn">
            <a href="book-now.html" class="booknow-float-img"><img src="assets/img/custom/steering.png"></a>
        </div>-->
        <div class="md-content">
            <!-- Section -->
            <section class="md-section buknow-pg-p">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                            <section class="form-main-sec">
                                <div class="main-tab-features">
                                    <!--<div class="main-tab-line"></div>-->
                                    <div class="main-tab-feature-item" data-id="1">
                                        <p class="active-tab"><img src="assets/img/custom/form-pop.png" class="form-main-tab-img"></p>
                                        <span class="main-tab-btmtxt">Point to Point</span>
                                    </div>
                                    <div class="main-tab-feature-item" data-id="2">
                                        <p><img src="assets/img/custom/form-airport.png" class="form-main-tab-img"></p>
                                        <span class="main-tab-btmtxt">Airport Transfer</span>
                                    </div>
                                    <div class="main-tab-feature-item" data-id="3">
                                        <p><img src="assets/img/custom/form-hour.png" class="form-main-tab-img"></p>
                                        <span class="main-tab-btmtxt">Hourly Rental</span>
                                    </div>
                                    <div class="main-tab-feature-item" data-id="4">
                                        <p><img src="assets/img/custom/form-outstation.png" class="form-main-tab-img"></p>
                                        <span class="main-tab-btmtxt">Outstation</span>
                                    </div>
                                </div>
                                <div class="main-tab-feature-descriptions">
                                    <div class="main-tab-description" id="description-1">
                                        <div class="form">
                                            <ul class='progressBar'>
                                                <li class='active'><span class="progressbar-btn-txt">Location</span></li>
                                                <li class="list-icon2"><span class="progressbar-btn-txt">Select Car</span></li>
                                                <li class="list-icon3"><span class="progressbar-btn-txt">Confirmation</span></li>
                                            </ul>
                                            <!-- fieldsets -->
                                            <fieldset class="booknow-input">
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                                        <div class="radio custom-radio-btn">
                                                            <input type="radio" name="radio1" id="radio1" value="option1" checked="">
                                                            <label for="radio1">One-Way Trip</label>
                                                        </div>
                                                        <div class="radio custom-radio-btn">
                                                            <input type="radio" name="radio1" id="radio2" value="option2">
                                                            <label for="radio2">Round Trip</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                        <div class=""><span class="form__label form-label">Pickup Area&nbsp;<span class="required-clr">*</span></span>
                                                            <input type="text" name="first name" placeholder="Ex. Velachery" />
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                        <div class=""><span class="form__label form-label">Drop Area&nbsp;<span class="required-clr">*</span></span>
                                                            <input type="text" name="first name" placeholder="Ex. Tambaram" />
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                        <span class="form__label form-label">Pickup Date&nbsp;<span class="required-clr">*</span></span>
                                                        <div class="date-time-picker">
                                                            <input type="text" class="form-control userinput" id="date_picker" placeholder="Choose Date" data-dtp="dtp_ecFbI">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                        <span class="form__label form-label">Drop Date&nbsp;<span class="required-clr">*</span></span>
                                                        <div class="date-time-picker1">
                                                            <input type="text" class="form-control userinput" id="date_picker1" placeholder="Choose Date" data-dtp="dtp_ecFbI">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                        <span class="form__label form-label">Pickup Time&nbsp;<span class="required-clr">*</span></span>
                                                        <div class="date-time-picker2">
                                                            <input type="text" class="form-control userinput" id="date_picker2" placeholder="Choose Time" data-dtp="dtp_ecFbI">
                                                        </div>
                                                    </div>
                                                </div>
                                                <input type="button" name="next" class="next action-button find-car-btn" value="Find Car" />
                                            </fieldset>
                                            <fieldset class="booknow-input">
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                        <div class="">
                                                            <select class="custom-select form__item--04" name="city">
                                                                <option value="null">Choose Car</option>
                                                                <option value="vn">Ford Car 1</option>
                                                                <option value="vn">Ford Car 2</option>
                                                                <option value="vn">Ford Car 3</option>
                                                                <option value="vn">Ford Car 4</option>
                                                                <option value="vn">Ford Car 5</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <input type="button" name="previous" class="previous action-button prev-car-btn" value="Previous" />
                                                <input type="button" name="next" class="next action-button find-car-btn" value="Next" />
                                            </fieldset>
                                            <fieldset class="booknow-input">
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                        <div class=""><span class="form__label form-label">Area&nbsp;<span class="required-clr">*</span></span>
                                                            <input type="text" name="first name" placeholder="Ex. Velachery" />
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                        <div class=""><span class="form__label form-label">Pickup Address&nbsp;<span class="required-clr">*</span></span>
                                                            <input type="text" name="first name" placeholder="Ex. Tambaram" />
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                        <div class=""><span class="form__label form-label">Landmark&nbsp;<span class="required-clr">*</span></span>
                                                            <input type="text" name="first name" placeholder="Ex. Near railway station" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <input type="button" name="previous" class="previous action-button prev-car-btn" value="Previous" />
                                                <input type="button" name="next" class="next action-button find-car-btn" value="Booking" />
                                            </fieldset>
                                        </div>
                                    </div>
                                    <div class="main-tab-description" id="description-2">
                                        <div class="form">
                                            <ul class='progressBar'>
                                                <li class='active'><span class="progressbar-btn-txt">Location</span></li>
                                                <li class="list-icon2"><span class="progressbar-btn-txt">Select Car</span></li>
                                                <li class="list-icon3"><span class="progressbar-btn-txt">Confirmation</span></li>
                                            </ul>
                                            <!-- fieldsets -->
                                            <fieldset class="booknow-input">
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                                        <div class="radio custom-radio-btn">
                                                            <input type="radio" name="radio2" id="radio3" value="option1" checked="">
                                                            <label for="radio3">One-Way Trip</label>
                                                        </div>
                                                        <div class="radio custom-radio-btn">
                                                            <input type="radio" name="radio2" id="radio4" value="option2">
                                                            <label for="radio4">Round Trip</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                        <div class="">
                                                            <span class="form__label form-label">Airport&nbsp;<span class="required-clr">*</span></span>
                                                            <select class="custom-select form__item--04" name="city">
                                                                <option value="null">Choose Place</option>
                                                                <option value="vn">Chennai Airport</option>
                                                                <option value="vn">Coimbatore Airport</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                        <div class=""><span class="form__label form-label">Pickup Area&nbsp;<span class="required-clr">*</span></span>
                                                            <input type="text" name="first name" placeholder="Ex. Tambaram" />
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                        <div class=""><span class="form__label form-label">Pickup Date&nbsp;<span class="required-clr">*</span></span>
                                                            <input type="text" name="first name" placeholder="20-12-2018" />
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                        <div class=""><span class="form__label form-label">Pickup Time&nbsp;<span class="required-clr">*</span></span>
                                                            <input type="text" name="first name" placeholder="4:00 am" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <input type="button" name="next" class="next action-button find-car-btn" value="Find Car" />
                                            </fieldset>
                                            <fieldset class="booknow-input">
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                        <div class="">
                                                            <select class="custom-select form__item--04" name="city">
                                                                <option value="null">Choose Car</option>
                                                                <option value="vn">Ford Car 1</option>
                                                                <option value="vn">Ford Car 2</option>
                                                                <option value="vn">Ford Car 3</option>
                                                                <option value="vn">Ford Car 4</option>
                                                                <option value="vn">Ford Car 5</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <input type="button" name="previous" class="previous action-button prev-car-btn" value="Previous" />
                                                <input type="button" name="next" class="next action-button find-car-btn" value="Next" />
                                            </fieldset>
                                            <fieldset class="booknow-input">
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                        <div class=""><span class="form__label form-label">Area&nbsp;<span class="required-clr">*</span></span>
                                                            <input type="text" name="first name" placeholder="Ex. Velachery" />
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                        <div class=""><span class="form__label form-label">Pickup Address&nbsp;<span class="required-clr">*</span></span>
                                                            <input type="text" name="first name" placeholder="Ex. Tambaram" />
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                        <div class=""><span class="form__label form-label">Landmark&nbsp;<span class="required-clr">*</span></span>
                                                            <input type="text" name="first name" placeholder="Ex. Near railway station" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <input type="button" name="previous" class="previous action-button prev-car-btn" value="Previous" />
                                                <input type="button" name="next" class="next action-button find-car-btn" value="Booking" />
                                            </fieldset>
                                        </div>
                                    </div>
                                    <div class="main-tab-description" id="description-3">
                                        <div class="form">
                                            <ul class='progressBar'>
                                                <li class='active'><span class="progressbar-btn-txt">Location</span></li>
                                                <li class="list-icon2"><span class="progressbar-btn-txt">Select Car</span></li>
                                                <li class="list-icon3"><span class="progressbar-btn-txt">Confirmation</span></li>
                                            </ul>
                                            <!-- fieldsets -->
                                            <fieldset class="booknow-input">
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                                        <div class="radio custom-radio-btn">
                                                            <input type="radio" name="radio3" id="radio5" value="option1" checked="">
                                                            <label for="radio5">One-Way Trip</label>
                                                        </div>
                                                        <div class="radio custom-radio-btn">
                                                            <input type="radio" name="radio3" id="radio6" value="option2">
                                                            <label for="radio6">Round Trip</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                        <div class="">
                                                            <span class="form__label form-label">Package&nbsp;<span class="required-clr">*</span></span>
                                                            <select class="custom-select form__item--04" name="city">
                                                                <option value="null">Choose One</option>
                                                                <option value="vn">Half Day 6 hrs 90 kms</option>
                                                                <option value="vn">Full Day 10 hrs 180 kms</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                        <div class=""><span class="form__label form-label">Pickup Area&nbsp;<span class="required-clr">*</span></span>
                                                            <input type="text" name="first name" placeholder="Ex. Tambaram" />
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                        <div class=""><span class="form__label form-label">Pickup Date&nbsp;<span class="required-clr">*</span></span>
                                                            <input type="text" name="first name" placeholder="20-12-2018" />
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                        <div class=""><span class="form__label form-label">Pickup Time&nbsp;<span class="required-clr">*</span></span>
                                                            <input type="text" name="first name" placeholder="4:00 am" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <input type="button" name="next" class="next action-button find-car-btn" value="Find Car" />
                                            </fieldset>
                                            <fieldset class="booknow-input">
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                        <div class="">
                                                            <select class="custom-select form__item--04" name="city">
                                                                <option value="null">Choose Car</option>
                                                                <option value="vn">Ford Car 1</option>
                                                                <option value="vn">Ford Car 2</option>
                                                                <option value="vn">Ford Car 3</option>
                                                                <option value="vn">Ford Car 4</option>
                                                                <option value="vn">Ford Car 5</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <input type="button" name="previous" class="previous action-button prev-car-btn" value="Previous" />
                                                <input type="button" name="next" class="next action-button find-car-btn" value="Next" />
                                            </fieldset>
                                            <fieldset class="booknow-input">
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                        <div class=""><span class="form__label form-label">Area&nbsp;<span class="required-clr">*</span></span>
                                                            <input type="text" name="first name" placeholder="Ex. Velachery" />
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                        <div class=""><span class="form__label form-label">Pickup Address&nbsp;<span class="required-clr">*</span></span>
                                                            <input type="text" name="first name" placeholder="Ex. Tambaram" />
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                        <div class=""><span class="form__label form-label">Landmark&nbsp;<span class="required-clr">*</span></span>
                                                            <input type="text" name="first name" placeholder="Ex. Near railway station" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <input type="button" name="previous" class="previous action-button prev-car-btn" value="Previous" />
                                                <input type="button" name="next" class="next action-button find-car-btn" value="Booking" />
                                            </fieldset>
                                        </div>
                                    </div>
                                    <div class="main-tab-description" id="description-4">
                                        <div class="form">
                                            <ul class='progressBar'>
                                                <li class='active'><span class="progressbar-btn-txt">Location</span></li>
                                                <li class="list-icon2"><span class="progressbar-btn-txt">Select Car</span></li>
                                                <li class="list-icon3"><span class="progressbar-btn-txt">Confirmation</span></li>
                                            </ul>
                                            <!-- fieldsets -->
                                            <fieldset class="booknow-input">
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                                        <div class="radio custom-radio-btn">
                                                            <input type="radio" name="radio4" id="radio7" value="option1" checked="">
                                                            <label for="radio7">One-Way Trip</label>
                                                        </div>
                                                        <div class="radio custom-radio-btn">
                                                            <input type="radio" name="radio4" id="radio8" value="option2">
                                                            <label for="radio8">Round Trip</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                        <div class="">
                                                            <span class="form__label form-label">Package&nbsp;<span class="required-clr">*</span></span>
                                                            <select class="custom-select form__item--04" name="city">
                                                                <option value="null">Choose One</option>
                                                                <option value="vn">Allapuzha-Kumarakam</option>
                                                                <option value="vn">Cuddalore, Tamil Nadu, India</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                        <div class=""><span class="form__label form-label">Pickup Area&nbsp;<span class="required-clr">*</span></span>
                                                            <input type="text" name="first name" placeholder="Ex. Tambaram" />
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                        <div class=""><span class="form__label form-label">Departure Date&nbsp;<span class="required-clr">*</span></span>
                                                            <input type="text" name="first name" placeholder="20-12-2018" />
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                        <div class=""><span class="form__label form-label">Return Date&nbsp;<span class="required-clr">*</span></span>
                                                            <input type="text" name="first name" placeholder="20-12-2018" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <input type="button" name="next" class="next action-button find-car-btn" value="Find Car" />
                                            </fieldset>
                                            <fieldset class="booknow-input">
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                        <div class="">
                                                            <select class="custom-select form__item--04" name="city">
                                                                <option value="null">Choose Car</option>
                                                                <option value="vn">Ford Car 1</option>
                                                                <option value="vn">Ford Car 2</option>
                                                                <option value="vn">Ford Car 3</option>
                                                                <option value="vn">Ford Car 4</option>
                                                                <option value="vn">Ford Car 5</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <input type="button" name="previous" class="previous action-button prev-car-btn" value="Previous" />
                                                <input type="button" name="next" class="next action-button find-car-btn" value="Next" />
                                            </fieldset>
                                            <fieldset class="booknow-input">
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                        <div class=""><span class="form__label form-label">Area&nbsp;<span class="required-clr">*</span></span>
                                                            <input type="text" name="first name" placeholder="Ex. Velachery" />
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                        <div class=""><span class="form__label form-label">Pickup Address&nbsp;<span class="required-clr">*</span></span>
                                                            <input type="text" name="first name" placeholder="Ex. Tambaram" />
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                        <div class=""><span class="form__label form-label">Pickup Time&nbsp;<span class="required-clr">*</span></span>
                                                            <input type="text" name="first name" placeholder="4:00 am" />
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                        <div class=""><span class="form__label form-label">Landmark&nbsp;<span class="required-clr">*</span></span>
                                                            <input type="text" name="first name" placeholder="Ex. Near railway station" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <input type="button" name="previous" class="previous action-button prev-car-btn" value="Previous" />
                                                <input type="button" name="next" class="next action-button find-car-btn" value="Booking" />
                                            </fieldset>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 plr0">
                            <section class="book-now-scnd-sec"></section>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- End / Content-->
        <!-- footer -->
        <footer class="footer footer-sec lightbg">
            <div>
                <div class="container">
                    <div class="row row-eq-height">
                        <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
                            <div class="footer-logo-sec">
                                <img src="assets/img/custom/logo.png" class="footer-logo">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
                            <div class="footer__item">
                                <!-- widget-text__widget -->
                                <section class="widget-text__widget widget">
                                    <h3 class="widget-title footer-sub-tit">Quick Link</h3>
                                    <div>
                                        <ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="list-blogs.html">Blogs</a></li>
                                            <li><a href="#!">Terms & Conditions</a></li>
                                            <li><a href="#!">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </section><!-- End / widget-text__widget -->
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="footer__item">
                                <!-- widget-text__widget -->
                                <section class="widget-text__widget widget">
                                    <h3 class="widget-title footer-sub-tit">Contact Us</h3>
                                    <div class="footer-adrs-sec">
                                        <span class="footer-adrs-icon"><i class="ion-ios-location"></i></span>
                                        <p class="footer-adrs">No.24, Iyyappan Nagar, Ayyapakkam, Chennai - 600 077.</p>
                                    </div>
                                    <div class="footer-adrs-sec">
                                        <span class="footer-adrs-icon"><i class="ion-android-mail"></i></span>
                                        <p class="footer-adrs"><a href="mailto:plstravelsayyapakkam@gmail.com">plstravelsayyapakkam@gmail.com</a></p>
                                    </div>
                                    <div class="footer-adrs-sec">
                                        <span class="footer-adrs-icon"><i class="ion-android-call"></i></span>
                                        <p class="footer-adrs"><a href="telto:8939521074">89395 21074</a></p>
                                    </div>
                                </section><!-- End / widget-text__widget -->
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ">
                            <div class="footer__item">
                                <!-- form-sub -->
                                <div class="form-sub">
                                    <h4 class="form-sub__title footer-sub-tit">Subscribe Newletter</h4>
                                    <div class="form-sub__description">Subscribe to our email newsletter for useful tips and valuable </div>
                                    <form class="form-sub__form">
                                        <div class="form-item">
                                            <input class="form-control footer-input" type="email" placeholder="Enter Your Email Address..." />
                                        </div>
                                        <div class="form-submit">
                                            <button class="form-button footer-bg-clr footer-input-submit" type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                        </div>
                                    </form>
                                </div><!-- End / form-sub -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                            <div class="copyright">2018 &copy; Copyright <a href="https://cruzbytes.com/" target="_blank">Cruzbytes</a>. All rights Reserved.</div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                            <!-- social -->
                            <div class="social social__style-05">
                                <nav class="social__navSocial">
                                    <a class="social__item" href="#!"><i class="fa fa-facebook"></i></a>
                                    <!--<a class="social__item" href="#!"><i class="fa fa-skype"></i></a>-->
                                    <a class="social__item" href="#!"><i class="fa fa-twitter"></i></a>
                                    <a class="social__item" href="#!"><i class="fa fa-instagram"></i></a>
                                </nav>
                            </div><!-- End / social -->
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End / footer -->
    </div>
    <!-- Vendors-->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?libraries=places&amp;key=AIzaSyDeMxfkeS9UI7RUbOdTMGsqoa-9zIqWDOc"></script>
    <script src="../../../../developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script type="text/javascript" src="assets/vendors/_jquery/jquery.min.js"></script>
    <script type="text/javascript" src="assets/vendors/accordion/awe-accordion.min.js"></script>
    <script type="text/javascript" src="assets/vendors/animated-headlines/animated-headlines.min.js"></script>
    <script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
    <script type="text/javascript" src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
    <script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
    <script type="text/javascript" src="assets/vendors/jquery.countTo/jquery.countTo.min.js"></script>
    <script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="assets/vendors/jquery-tag/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="assets/vendors/swiper/swiper.jquery.js"></script>
    <script type="text/javascript" src="assets/vendors/megamenu/awemenu.js"></script>
    <script type="text/javascript" src="assets/vendors/granim.js/granim.min.js"></script>
    <script type="text/javascript" src="assets/vendors/particles.js/particles.js"></script>
    <script type="text/javascript" src="assets/vendors/tabs/awe-tabs.min.js"></script>
    <script type="text/javascript" src="assets/vendors/tabs_02/awe-tab-02.js"></script>
    <script type="text/javascript" src="assets/vendors/typed/typed.min.js"></script>
    <script type="text/javascript" src="assets/vendors/jquery.parallax/parallax.min.js"></script>
    <script type="text/javascript" src="assets/vendors/menu/menu.js"></script>
    <script type="text/javascript" src="assets/vendors/wow/wow.js"></script>
    <script type="text/javascript" src="assets/vendors/YTPlayer/jquery.mb.YTPlayer.min.js"></script>
    <script type="text/javascript" src="assets/vendors/vegas/vegas.min.js"></script>
    <script type="text/javascript" src="assets/vendors/smoothscroll/SmoothScroll.min.js"></script>
    <!-- App-->
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script src="assets/js/mdpjs/moment.js"></script>
    <script src="assets/js/mdpjs/bootstrap-material-datetimepicker.js"></script>
    <!-- MAIN TAB STARTS HERE -->
    <script>
        $("#description-1").show();

        $('.main-tab-feature-item').on('click', function() {
            var iconID = $(this).attr('data-id');
            $('#description-' + iconID).show().siblings().hide();
            $(".main-tab-feature-item p").removeClass("active-tab");
            $(this).children('p').addClass("active-tab");
        });

    </script>
    <!-- MAIN TAB ENDS HERE -->

    <!-- MULTIPLE STEP FORM STARTS HERE -->
    <script>
        const progressbar = $('.progressBar');
        const fieldsets = $('fieldset');

        $('.next').click(function() {
            const currentFieldset = $(this).parent();
            const nextFieldset = $(this).parent().next();

            $('.progressBar li').eq($('fieldset').index(nextFieldset)).addClass('active');

            currentFieldset.css({
                'display': 'none'
            });
            nextFieldset.css({
                'display': 'block'
            });
        })

        $('.previous').click(function() {
            const currentFieldset = $(this).parent();
            const prevFieldset = $(this).parent().prev();

            $('.progressBar li').eq($('fieldset').index(currentFieldset)).removeClass('active');

            currentFieldset.css({
                'display': 'none'
            });
            prevFieldset.css({
                'display': 'block'
            });
        })

    </script>
    <!-- MULTIPLE STEP FORM ENDS HERE -->
    <script>
        $(document).ready(function() {
            $('#date_picker').bootstrapMaterialDatePicker({
                date: true,
                time: false,
                clearButton: true
            });
            $('#date_picker1').bootstrapMaterialDatePicker({
                time: false,
                date: true,
                clearButton: true
            });
            $('#date_picker2').bootstrapMaterialDatePicker({
                time: true,
                date: false,
                format: 'HH:mm A',
                clearButton: true
            });
            $.material.init();
        });

    </script>
</body>

</html>
