<!DOCTYPE html>
<html>

<head>
    <title>PLS - Blogs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
    <!-- Fonts-->
    <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/Ionicons/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/directory/directory.css">
    <!-- Vendors-->
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/animated-headlines/animated-headlines.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-tag/jquery.tagsinput.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/swiper/swiper.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/megamenu/css/awemenu.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/megamenu/css/awemenu-animation.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/wow/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/YTPlayer/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/vegas/vegas.min.css">
    <!-- App & fonts-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500%7CWork+Sans:400,600">
    <link rel="stylesheet" type="text/css" id="app-stylesheet" href="assets/css/main.css">
    <link href="assets/css/mdpcss/bootstrap-material-datetimepicker.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">

</head>

<body>

    <!-- loading -->
    <div class="loading" id="preload">
        <img src="assets/img/custom/loader3.gif">
    </div>
    <!-- End / loading -->

    <div class="page-wrap" id="root">
        <!-- header -->
        <header class="header">
            <div class="header__logo"><a href="index.html"><img src="assets/img/custom/logo.png" alt="" class="custom-logo" /></a></div>
            <!-- awemenu-nav awemenu-default awemenu-standard -->
            <nav class="awemenu-nav awemenu-default awemenu-standard">
                <div class="awemenu-container">
                    <ul class="awemenu">
                        <!-- awemenu-item -->
                        <li class="awemenu-item"><a href="index.html"><img src="assets/img/custom/home-icon.png" class="menu-icon" />Home</a></li>
                        <li class="awemenu-item"><a href="book-now.html"><img src="assets/img/custom/booknow-icon.png" class="menu-icon" />Book Now</a></li>
                        <li class="awemenu-item"><a href="tariff-chart.html"><img src="assets/img/custom/chart-icon.png" class="menu-icon" />Tariff Chart</a>
                        <li class="awemenu-item"><a href="trip-estimation.html"><img src="assets/img/custom/estimation-icon.png" class="menu-icon" />Trip Estimation</a>
                        <li class="awemenu-item"><a href="contact-us.html"><img src="assets/img/custom/contact-icon.png" class="menu-icon" />Contact Us</a></li>
                        <li class="awemenu-item"><a href="login.html" data-toggle="modal"><img src="assets/img/custom/login-icon.png" class="menu-icon" />Login/Signup</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- End / header -->

        <!-- Content-->
        <div class="md-content">

            <!-- Section -->
            <section class="md-section sec-p" style="background-color:#f7f7f7;border-bottom:1px solid rgba(0, 0, 0, .1);">
                <div class="container">
                    <div class="grid-css grid-css--masonry" data-col-lg="3" data-col-md="3" data-col-sm="2" data-col-xs="1" data-gap="30">
                        <div class="grid__inner">
                            <div class="grid-sizer"></div>
                            <div class="grid-item">
                                <div class="grid-item__inner">
                                    <div class="grid-item__content-wrapper">

                                        <!-- post-09 -->
                                        <div class="post-09">
                                            <div class="post-09__media"><a href="#!"><img src="assets/img/custom/blog-img1.jpg" alt="" /></a>
                                                <!--<span class="tag tag--primary">hotel</span>-->
                                            </div>
                                            <div class="post-09__body">
                                                <h2 class="post-09__title"><a href="blog-detail.html">FORD FIESTA ST UNLEASHED ON NÜRBURGRING</a></h2>
                                                <div class="post-09__description">AET Motorsport, a supplier of performance car parts, attended the infamous Nürburgring with a 330bhp road</div><a class="btn-link" href="blog-detail.html">read more</a>
                                            </div>
                                        </div><!-- End / post-09 -->

                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="grid-item__inner">
                                    <div class="grid-item__content-wrapper">

                                        <!-- post-09 -->
                                        <div class="post-09">
                                            <div class="post-09__media"><a href="#"><img src="assets/img/custom/blog-img2.jpg" alt="" /></a></div>
                                            <div class="post-09__body">
                                                <h2 class="post-09__title"><a href="blog-detail.html">FIESTA ST TAKES ON GREAT EUROPEAN DRIVING ROAD</a></h2>
                                                <div class="post-09__description">The performance prowess of the new Ford Fiesta ST is demonstrated by a new film that features</div><a class="btn-link" href="blog-detail.html">read more</a>
                                            </div>
                                        </div><!-- End / post-09 -->

                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="grid-item__inner">
                                    <div class="grid-item__content-wrapper">

                                        <!-- post-09 -->
                                        <div class="post-09">
                                            <div class="post-09__media"><a href="#"><img src="assets/img/custom/blog-img3.jpg" alt="" /></a></div>
                                            <div class="post-09__body">
                                                <h2 class="post-09__title"><a href="#">MK8 FIESTA ST TUNING ALREADY STARTED!</a></h2>
                                                <div class="post-09__description">It’s often surprising how quickly aftermarket brands manage to get parts onto the market so soon after a particular </div><a class="btn-link" href="blog-detail.html">read more</a>
                                            </div>
                                        </div><!-- End / post-09 -->

                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="grid-item__inner">
                                    <div class="grid-item__content-wrapper">

                                        <!-- post-09 -->
                                        <div class="post-09">
                                            <div class="post-09__media"><a href="#"><img src="assets/img/custom/blog-img4.jpg" alt="" /></a></div>
                                            <div class="post-09__body">
                                                <h2 class="post-09__title"><a href="#">FTE Regional Chapters Bring Ford Fans Together</a></h2>
                                                <div class="post-09__description">Have you been by our Ford Truck Enthusiasts forums lately? If not, you should not only check them out, but also become a member.</div><a class="btn-link" href="blog-detail.html">read more</a>
                                            </div>
                                        </div><!-- End / post-09 -->

                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="grid-item__inner">
                                    <div class="grid-item__content-wrapper">

                                        <!-- post-09 -->
                                        <div class="post-09">
                                            <div class="post-09__media"><a href="#"><img src="assets/img/custom/blog-img5.jpg" alt="" /></a></div>
                                            <div class="post-09__body">
                                                <h2 class="post-09__title"><a href="#">New Ford Mondeo Hybrid Estate spied testing</a></h2>
                                                <div class="post-09__description">Initial impressions show that little has changed on the new Mondeo’s exterior; the camouflage only</div><a class="btn-link" href="blog-detail.html">read more</a>
                                            </div>
                                        </div><!-- End / post-09 -->

                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="grid-item__inner">
                                    <div class="grid-item__content-wrapper">

                                        <!-- post-09 -->
                                        <div class="post-09">
                                            <div class="post-09__media"><a href="#"><img src="assets/img/custom/blog-img6.jpg" alt="" /></a></div>
                                            <div class="post-09__body">
                                                <h2 class="post-09__title"><a href="#">New Ford Focus Estate 2019 review</a></h2>
                                                <div class="post-09__description">The new Ford Focus Estate is more spacious than ever before, but is it now a class leader?</div><a class="btn-link" href="blog-detail.html">read more</a>
                                            </div>
                                        </div><!-- End / post-09 -->

                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="grid-item__inner">
                                    <div class="grid-item__content-wrapper">

                                        <!-- post-09 -->
                                        <div class="post-09">
                                            <div class="post-09__media"><a href="#"><img src="assets/img/custom/blog-img7.jpg" alt="" /></a></div>
                                            <div class="post-09__body">
                                                <h2 class="post-09__title"><a href="#">New Ford Edge facelift 2019 review</a></h2>
                                                <div class="post-09__description">The Ford Edge has been updated for 2019 and is now the brand's most technologically advanced SUV yet</div><a class="btn-link" href="blog-detail.html">read more</a>
                                            </div>
                                        </div><!-- End / post-09 -->

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- pagination -->
                    <ul class="pagination">
                        <li class="pagination__item"><a href="#"><i class="ion-chevron-left"></i></a></li>
                        <li class="pagination__item"><a href="#">1</a></li>
                        <li class="pagination__item active"><span>2</span></li>
                        <li class="pagination__item"><a href="#">3</a></li>
                        <li class="pagination__item"><a href="#"><i class="ion-chevron-right"></i></a></li>
                    </ul><!-- End / pagination -->

                </div>
            </section>
            <!-- End / Section -->

        </div>
        <!-- End / Content-->

        <!-- footer -->
        <footer class="footer footer-sec lightbg">
            <div>
                <div class="container">
                    <div class="row row-eq-height">
                        <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
                            <div class="footer-logo-sec">
                                <img src="assets/img/custom/logo.png" class="footer-logo">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
                            <div class="footer__item">
                                <!-- widget-text__widget -->
                                <section class="widget-text__widget widget">
                                    <h3 class="widget-title footer-sub-tit">Quick Link</h3>
                                    <div>
                                        <ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="list-blogs.html">Blogs</a></li>
                                            <li><a href="#!">Terms & Conditions</a></li>
                                            <li><a href="#!">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </section><!-- End / widget-text__widget -->
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="footer__item">
                                <!-- widget-text__widget -->
                                <section class="widget-text__widget widget">
                                    <h3 class="widget-title footer-sub-tit">Contact Us</h3>
                                    <div class="footer-adrs-sec">
                                        <span class="footer-adrs-icon"><i class="ion-ios-location"></i></span>
                                        <p class="footer-adrs">No.24, Iyyappan Nagar, Ayyapakkam, Chennai - 600 077.</p>
                                    </div>
                                    <div class="footer-adrs-sec">
                                        <span class="footer-adrs-icon"><i class="ion-android-mail"></i></span>
                                        <p class="footer-adrs"><a href="mailto:plstravelsayyapakkam@gmail.com">plstravelsayyapakkam@gmail.com</a></p>
                                    </div>
                                    <div class="footer-adrs-sec">
                                        <span class="footer-adrs-icon"><i class="ion-android-call"></i></span>
                                        <p class="footer-adrs"><a href="telto:8939521074">89395 21074</a></p>
                                    </div>
                                </section><!-- End / widget-text__widget -->
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ">
                            <div class="footer__item">
                                <!-- form-sub -->
                                <div class="form-sub">
                                    <h4 class="form-sub__title footer-sub-tit">Subscribe Newletter</h4>
                                    <div class="form-sub__description">Subscribe to our email newsletter for useful tips and valuable </div>
                                    <form class="form-sub__form">
                                        <div class="form-item">
                                            <input class="form-control footer-input" type="email" placeholder="Enter Your Email Address..." />
                                        </div>
                                        <div class="form-submit">
                                            <button class="form-button footer-bg-clr footer-input-submit" type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                        </div>
                                    </form>
                                </div><!-- End / form-sub -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                            <div class="copyright">2018 &copy; Copyright <a href="https://cruzbytes.com/" target="_blank">Cruzbytes</a>. All rights Reserved.</div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                            <!-- social -->
                            <div class="social social__style-05">
                                <nav class="social__navSocial">
                                    <a class="social__item" href="#!"><i class="fa fa-facebook"></i></a>
                                    <!--<a class="social__item" href="#!"><i class="fa fa-skype"></i></a>-->
                                    <a class="social__item" href="#!"><i class="fa fa-twitter"></i></a>
                                    <a class="social__item" href="#!"><i class="fa fa-instagram"></i></a>
                                </nav>
                            </div><!-- End / social -->
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End / footer -->
    </div>
    <!-- Vendors-->
    <script type="text/javascript" src="assets/vendors/_jquery/jquery.min.js"></script>
    <script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
    <script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
    <script type="text/javascript" src="assets/vendors/megamenu/awemenu.js"></script>
    <script type="text/javascript" src="assets/vendors/menu/menu.js"></script>
    <script type="text/javascript" src="assets/vendors/wow/wow.js"></script>
    <script type="text/javascript" src="assets/vendors/YTPlayer/jquery.mb.YTPlayer.min.js"></script>
    <script type="text/javascript" src="assets/vendors/vegas/vegas.min.js"></script>
    <script type="text/javascript" src="assets/vendors/smoothscroll/SmoothScroll.min.js"></script>
    <!-- App-->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>
