<!DOCTYPE html>
<html>

<head>
    <title>PLS - Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
    <!-- Fonts-->
    <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/Ionicons/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/directory/directory.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Vendors-->
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/animated-headlines/animated-headlines.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-tag/jquery.tagsinput.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/swiper/swiper.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/megamenu/css/awemenu.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/megamenu/css/awemenu-animation.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/wow/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/YTPlayer/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/vegas/vegas.min.css">
    <!-- App & fonts-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500%7CWork+Sans:400,600">
    <link rel="stylesheet" type="text/css" id="app-stylesheet" href="assets/css/main.css">
    <link href="assets/css/mdpcss/bootstrap-material-datetimepicker.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <link rel="stylesheet" type="text/css" href="assets/css/scriptcss.css">

</head>

<body>
    <!-- loading -->
    <div class="loading" id="preload">
        <img src="assets/img/custom/loader3.gif">
    </div>
    <!-- End / loading -->
    <div class="page-wrap" id="root">
        <!-- header -->
        <header class="header">
            <div class="header__logo"><a href="index.html"><img src="assets/img/custom/logo.png" alt="" class="custom-logo" /></a></div>
            <!-- awemenu-nav awemenu-default awemenu-standard -->
            <nav class="awemenu-nav awemenu-default awemenu-standard">
                <div class="awemenu-container">
                    <ul class="awemenu">
                        <!-- awemenu-item -->
                        <li class="awemenu-item"><a href="index.html"><img src="assets/img/custom/home-icon.png" class="menu-icon" />Home</a></li>
                        <li class="awemenu-item"><a href="book-now.html"><img src="assets/img/custom/booknow-icon.png" class="menu-icon" />Book Now</a></li>
                        <li class="awemenu-item"><a href="tariff-chart.html"><img src="assets/img/custom/chart-icon.png" class="menu-icon" />Tariff Chart</a>
                        <li class="awemenu-item"><a href="trip-estimation.html"><img src="assets/img/custom/estimation-icon.png" class="menu-icon" />Trip Estimation</a>
                        <li class="awemenu-item"><a href="contact-us.html"><img src="assets/img/custom/contact-icon.png" class="menu-icon" />Contact Us</a></li>
                        <li class="awemenu-item"><a href="index.html" data-toggle="modal"><img src="assets/img/custom/login-icon.png" class="menu-icon" />Logout</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- End / header -->
        <!-- Content-->
        <!--
        <div class="booknow-float-btn">
            <a href="book-now.html" class="booknow-float-img"><img src="assets/img/custom/steering.png"></a>
        </div>-->
        <div class="md-content">
            <!-- Section -->
            <section class="md-section sec-p pb0">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 plr0">
                            <div class="mypro-banner-sec">
                            <div class="banner-overlay"></div>
                                <img src="assets/img/user.jpg" class="mypro-img">
                                <p class="mypro-name">Praveen Kumar</p>
                                <p class="mypro-subdetails"><span class="mypro-icon"><i class="fa fa-phone"></i></span>8908890098</p>
                                <p class="mypro-subdetails"><span class="mypro-icon"><i class="fa fa-envelope"></i></span>praveen@cruzbytes.com</p>
                                <p class="mypro-subdetails"><span class="mypro-icon"><i class="fa fa-user"></i></span>Male</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="mypro-div">
                        <!--
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                <div class="myproimg-sec1">
                                    <img src="assets/img/user.jpg" class="mypro-img">
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <p class="mypro-name">Praveen Kumar</p>
                                        <p class="mypro-subdetails"><span class="mypro-icon"><i class="fa fa-phone"></i></span>8908890098</p>
                                        <p class="mypro-subdetails"><span class="mypro-icon"><i class="fa fa-envelope"></i></span>praveen@cruzbytes.com</p>
                                        <p class="mypro-subdetails"><span class="mypro-icon"><i class="fa fa-user"></i></span>Male</p>
                                    </div>
                                </div>
                                
                                <div class="mypro-details1">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <p>Name</p>
                                        </div>
                                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                            <p>Praveen Kumar</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <p>Phone Number</p>
                                        </div>
                                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                            <p>0908890098</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <p>E-Mail</p>
                                        </div>
                                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                            <p>praveen@cruzbytes.com</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <p>Gender</p>
                                        </div>
                                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                            <p>Male</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        <div class="row">
                            <div class="col-md-12">
                                <!-- Nav tabs -->
                                <div class="card">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Profile</a></li>
                                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Current Booking</a></li>
                                        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Previous Booking</a></li>
                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="home">
                                            <div class="row booknow-input">

                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                    <div class=""><span class="form__label form-label">Name&nbsp;<span class="required-clr">*</span></span>
                                                        <input type="text" name="first name" value="Praveen Kumar" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                    <div class=""><span class="form__label form-label">Phone Number&nbsp;<span class="required-clr">*</span></span>
                                                        <input type="text" name="first name" value="9090909890" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                    <div class=""><span class="form__label form-label">E-Mail&nbsp;<span class="required-clr">*</span></span>
                                                        <input type="text" name="first name" value="praveen@cruzbytes.com" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                    <div class="">
                                                        <span class="form__label form-label">Gender&nbsp;<span class="required-clr">*</span></span>
                                                        <select class="custom-select form__item--04" name="city">
                                                            <option value="null">--Choose One--</option>
                                                            <option value="vn">Male</option>
                                                            <option value="vn">Female</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <a class="btn btn-primary login-btn" href="#!">Save Changes</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="profile">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="custom-tbl">
                                                        <div class="tbl-header">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Booking Id</th>
                                                                        <th class="addrs-thtd">Source</th>
                                                                        <th class="addrs-thtd">Destination</th>
                                                                        <th>Date / Time</th>
                                                                        <th>Price</th>
                                                                        <th>Status</th>
                                                                    </tr>
                                                                </thead>
                                                            </table>
                                                        </div>
                                                        <div class="tbl-content">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>ID987897</td>
                                                                        <td class="addrs-thtd">No: 10/85, station road, barathiyar lane, pazhavanthangal.</td>
                                                                        <td class="addrs-thtd">No: 24/a, 1st main road, mgr nagar, velachery.</td>
                                                                        <td>20-01-2019 10:05 Am</td>
                                                                        <td>Rs. 4500</td>
                                                                        <td><span class="ongoing-bg">Ongoing</span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="messages">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="custom-tbl">
                                                        <div class="tbl-header">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Booking Id</th>
                                                                        <th class="addrs-thtd">Source</th>
                                                                        <th class="addrs-thtd">Destination</th>
                                                                        <th>Date / Time</th>
                                                                        <th>Price</th>
                                                                        <th>Status</th>
                                                                    </tr>
                                                                </thead>
                                                            </table>
                                                        </div>
                                                        <div class="tbl-content">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>ID987897</td>
                                                                        <td class="addrs-thtd">No: 10/85, station road, barathiyar lane, pazhavanthangal.</td>
                                                                        <td class="addrs-thtd">No: 24/a, 1st main road, mgr nagar, velachery.</td>
                                                                        <td>20-01-2019 10:05 Am</td>
                                                                        <td>Rs. 4500</td>
                                                                        <td><span class="cmpltd-bg">Completed</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>ID987897</td>
                                                                        <td class="addrs-thtd">No: 10/85, station road, barathiyar lane, pazhavanthangal.</td>
                                                                        <td class="addrs-thtd">No: 24/a, 1st main road, mgr nagar, velachery.</td>
                                                                        <td>20-01-2019 10:05 Am</td>
                                                                        <td>Rs. 4500</td>
                                                                        <td><span class="cancld-bg">Cancelled</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>ID987897</td>
                                                                        <td class="addrs-thtd">No: 10/85, station road, barathiyar lane, pazhavanthangal.</td>
                                                                        <td class="addrs-thtd">No: 24/a, 1st main road, mgr nagar, velachery.</td>
                                                                        <td>20-01-2019 10:05 Am</td>
                                                                        <td>Rs. 4500</td>
                                                                        <td><span class="cancld-bg">Cancelled</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>ID987897</td>
                                                                        <td class="addrs-thtd">No: 10/85, station road, barathiyar lane, pazhavanthangal.</td>
                                                                        <td class="addrs-thtd">No: 24/a, 1st main road, mgr nagar, velachery.</td>
                                                                        <td>20-01-2019 10:05 Am</td>
                                                                        <td>Rs. 4500</td>
                                                                        <td><span class="cmpltd-bg">Completed</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>ID987897</td>
                                                                        <td class="addrs-thtd">No: 10/85, station road, barathiyar lane, pazhavanthangal.</td>
                                                                        <td class="addrs-thtd">No: 24/a, 1st main road, mgr nagar, velachery.</td>
                                                                        <td>20-01-2019 10:05 Am</td>
                                                                        <td>Rs. 4500</td>
                                                                        <td><span class="cmpltd-bg">Completed</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>ID987897</td>
                                                                        <td class="addrs-thtd">No: 10/85, station road, barathiyar lane, pazhavanthangal.</td>
                                                                        <td class="addrs-thtd">No: 24/a, 1st main road, mgr nagar, velachery.</td>
                                                                        <td>20-01-2019 10:05 Am</td>
                                                                        <td>Rs. 4500</td>
                                                                        <td><span class="cancld-bg">Cancelled</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>ID987897</td>
                                                                        <td class="addrs-thtd">No: 10/85, station road, barathiyar lane, pazhavanthangal.</td>
                                                                        <td class="addrs-thtd">No: 24/a, 1st main road, mgr nagar, velachery.</td>
                                                                        <td>20-01-2019 10:05 Am</td>
                                                                        <td>Rs. 4500</td>
                                                                        <td><span class="cancld-bg">Cancelled</span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- End / Content-->
        <!-- footer -->
        <footer class="footer footer-sec lightbg">
            <div>
                <div class="container">
                    <div class="row row-eq-height">
                        <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
                            <div class="footer-logo-sec">
                                <img src="assets/img/custom/logo.png" class="footer-logo">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
                            <div class="footer__item">
                                <!-- widget-text__widget -->
                                <section class="widget-text__widget widget">
                                    <h3 class="widget-title footer-sub-tit">Quick Link</h3>
                                    <div>
                                        <ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="list-blogs.html">Blogs</a></li>
                                            <li><a href="#!">Terms & Conditions</a></li>
                                            <li><a href="#!">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </section><!-- End / widget-text__widget -->
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="footer__item">
                                <!-- widget-text__widget -->
                                <section class="widget-text__widget widget">
                                    <h3 class="widget-title footer-sub-tit">Contact Us</h3>
                                    <div class="footer-adrs-sec">
                                        <span class="footer-adrs-icon"><i class="ion-ios-location"></i></span>
                                        <p class="footer-adrs">No.24, Iyyappan Nagar, Ayyapakkam, Chennai - 600 077.</p>
                                    </div>
                                    <div class="footer-adrs-sec">
                                        <span class="footer-adrs-icon"><i class="ion-android-mail"></i></span>
                                        <p class="footer-adrs"><a href="mailto:plstravelsayyapakkam@gmail.com">plstravelsayyapakkam@gmail.com</a></p>
                                    </div>
                                    <div class="footer-adrs-sec">
                                        <span class="footer-adrs-icon"><i class="ion-android-call"></i></span>
                                        <p class="footer-adrs"><a href="telto:8939521074">89395 21074</a></p>
                                    </div>
                                </section><!-- End / widget-text__widget -->
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ">
                            <div class="footer__item">
                                <!-- form-sub -->
                                <div class="form-sub">
                                    <h4 class="form-sub__title footer-sub-tit">Subscribe Newletter</h4>
                                    <div class="form-sub__description">Subscribe to our email newsletter for useful tips and valuable </div>
                                    <form class="form-sub__form">
                                        <div class="form-item">
                                            <input class="form-control footer-input" type="email" placeholder="Enter Your Email Address..." />
                                        </div>
                                        <div class="form-submit">
                                            <button class="form-button footer-bg-clr footer-input-submit" type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                        </div>
                                    </form>
                                </div><!-- End / form-sub -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                            <div class="copyright">2018 &copy; Copyright <a href="https://cruzbytes.com/" target="_blank">Cruzbytes</a>. All rights Reserved.</div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                            <!-- social -->
                            <div class="social social__style-05">
                                <nav class="social__navSocial">
                                    <a class="social__item" href="#!"><i class="fa fa-facebook"></i></a>
                                    <!--<a class="social__item" href="#!"><i class="fa fa-skype"></i></a>-->
                                    <a class="social__item" href="#!"><i class="fa fa-twitter"></i></a>
                                    <a class="social__item" href="#!"><i class="fa fa-instagram"></i></a>
                                </nav>
                            </div><!-- End / social -->
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End / footer -->
    </div>
    <!-- Modal -->
    <div id="signinmodal" class="modal fade" role="dialog">
        <div class="modal-dialog auth-modal-w">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="login-section">
                    <div class="modal-header">
                        <button type="button" class="close modal-cls-btn" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title custom-modal-header">Login</h4>
                    </div>
                    <div class="modal-body custom-modal-body">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class=""><span class="form__label form-label">Username&nbsp;<span class="required-clr">*</span></span>
                                    <input type="text" name="first name" class="auth-input" placeholder="Ex. PraveenKumar@cruzbytes.com" />
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class=""><span class="form__label form-label">Password&nbsp;<span class="required-clr">*</span></span>
                                    <input type="text" name="first name" class="auth-input" placeholder="Ex. *********" />
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <a href="#!" class="signin-link" onclick="showsignupsec();"><i class="fa fa-sign-in"></i>&nbsp;&nbsp;Sign Up</a>
                                <a href="#!" class="forgot-pwd" onclick="showforgotsec();">Forgot Passowrd?</a>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <a class="btn btn-primary login-btn" href="#!" data-dismiss="modal">Login</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="signup-section">
                    <div class="modal-header">
                        <button type="button" class="close modal-cls-btn" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title custom-modal-header">Sign Up</h4>
                    </div>
                    <div class="modal-body custom-modal-body">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class=""><span class="form__label form-label">Name&nbsp;<span class="required-clr">*</span></span>
                                    <input type="text" name="first name" class="auth-input" placeholder="Ex. Praveen Kumar" />
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class=""><span class="form__label form-label">Phone Number&nbsp;<span class="required-clr">*</span></span>
                                    <input type="text" name="first name" class="auth-input" placeholder="Ex. 9999098787" />
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class=""><span class="form__label form-label">E-Mail&nbsp;<span class="required-clr">*</span></span>
                                    <input type="text" name="first name" class="auth-input" placeholder="Ex. praveen@cruzbytes.com" />
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class=""><span class="form__label form-label">Password&nbsp;<span class="required-clr">*</span></span>
                                    <input type="text" name="first name" class="auth-input" placeholder="Ex. *********" />
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <a href="#!" class="signin-link" onclick="showloginsec();"><i class="fa fa-long-arrow-left"></i>&nbsp;&nbsp;Back to Login</a>
                                <a class="btn btn-primary login-btn" href="#!" data-dismiss="modal">Submit</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="forgot-section">
                    <div class="modal-header">
                        <button type="button" class="close modal-cls-btn" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title custom-modal-header">Forgot Password</h4>
                    </div>
                    <div class="modal-body custom-modal-body">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class=""><span class="form__label form-label">E-Mail&nbsp;<span class="required-clr">*</span></span>
                                    <input type="text" name="first name" class="auth-input" placeholder="Ex. praveen@cruzbytes.com" />
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <a href="#!" class="signin-link" onclick="showloginsec();"><i class="fa fa-long-arrow-left"></i>&nbsp;&nbsp;Back to Login</a>
                                <a class="btn btn-primary login-btn" href="#!" data-dismiss="modal">Recover</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>-->
            </div>
        </div>
    </div>
    <!-- Vendors-->
    <!-- jQuery library -->
    <script type="text/javascript" src="assets/vendors/_jquery/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
    <script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
    <script type="text/javascript" src="assets/vendors/megamenu/awemenu.js"></script>
    <script type="text/javascript" src="assets/vendors/menu/menu.js"></script>
    <script type="text/javascript" src="assets/vendors/wow/wow.js"></script>
    <script type="text/javascript" src="assets/vendors/YTPlayer/jquery.mb.YTPlayer.min.js"></script>
    <script type="text/javascript" src="assets/vendors/vegas/vegas.min.js"></script>
    <script type="text/javascript" src="assets/vendors/smoothscroll/SmoothScroll.min.js"></script>
    <!-- App-->
    <script type="text/javascript" src="assets/js/main.js"></script>
    <!-- SITE JS STARTS HERE -->
    <!--    <script src="sitejs/urls.js"></script>-->
    <script src="sitejs/auth.js"></script>
    <!-- SITE JS ENDS HERE -->
    <script>
        $(".login-section").show();
        $(".signup-section").hide();
        $(".forgot-section").hide();
        $(".otp-section").hide();

        function showloginsec() {
            $(".login-section").show();
            $(".signup-section").hide();
            $(".forgot-section").hide();
            $(".otp-section").hide();
        }

        function showsignupsec() {
            $(".login-section").hide();
            $(".signup-section").show();
            $(".forgot-section").hide();
            $(".otp-section").hide();
        }

        function showforgotsec() {
            $(".login-section").hide();
            $(".signup-section").hide();
            $(".forgot-section").show();
            $(".otp-section").hide();
        }

        function showotpsec() {
            $(".login-section").hide();
            $(".signup-section").hide();
            $(".forgot-section").hide();
            $(".otp-section").show();
        }

    </script>
    <script>
        $(".card").swipe({
            swipeLeft: function(event, direction, distance, duration, fingerCount) {
                $(".nav-tabs li.active").next('li').find('a').tab('show');
            },
            swipeRight: function(event, direction, distance, duration, fingerCount) {
                $(".nav-tabs li.active").prev('li').find('a').tab('show');
            },
        });

        //created by Hassan Rana
        //hassanrana300@gmal.com

    </script>
</body>

</html>
