<!DOCTYPE html>
<html>

<head>
    <title>PLS - Tariff Chart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
    <!-- Fonts-->
    <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/Ionicons/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/directory/directory.css">
    <!-- Vendors-->
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/animated-headlines/animated-headlines.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-tag/jquery.tagsinput.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/swiper/swiper.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/megamenu/css/awemenu.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/megamenu/css/awemenu-animation.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/wow/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/YTPlayer/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/vegas/vegas.min.css">
    <!-- App & fonts-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500%7CWork+Sans:400,600">
    <link rel="stylesheet" type="text/css" id="app-stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
</head>

<body>
    <!-- loading -->
    <div class="loading" id="preload">
        <img src="assets/img/custom/loader3.gif">
    </div>
    <!-- End / loading -->
    <div class="page-wrap" id="root">
        <!-- header -->
        <header class="header">
            <div class="header__logo"><a href="index.html"><img src="assets/img/custom/logo.png" alt="" class="custom-logo" /></a></div>
            <!-- awemenu-nav awemenu-default awemenu-standard -->
            <nav class="awemenu-nav awemenu-default awemenu-standard">
                <div class="awemenu-container">
                    <ul class="awemenu">
                        <!-- awemenu-item -->
                        <li class="awemenu-item"><a href="index.html"><img src="assets/img/custom/home-icon.png" class="menu-icon" />Home</a></li>
                        <li class="awemenu-item"><a href="book-now.html"><img src="assets/img/custom/booknow-icon.png" class="menu-icon" />Book Now</a></li>
                        <li class="awemenu-item active-li"><a href="tariff-chart.html"><img src="assets/img/custom/chart-icon.png" class="menu-icon" />Tariff Chart</a>
                        <li class="awemenu-item"><a href="trip-estimation.html"><img src="assets/img/custom/estimation-icon.png" class="menu-icon" />Trip Estimation</a>
                        <li class="awemenu-item"><a href="contact-us.html"><img src="assets/img/custom/contact-icon.png" class="menu-icon" />Contact Us</a></li>
                        <li class="awemenu-item"><a href="login.html"><img src="assets/img/custom/login-icon.png" class="menu-icon" />Login/Signup</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- End / header -->
        <!-- Content-->
        <!--
        <div class="booknow-float-btn">
            <a href="book-now.html" class="booknow-float-img"><img src="assets/img/custom/steering.png"></a>
        </div>-->
        <div class="md-content">
            <!-- Section -->
            <section class="md-section sec-p">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h1 class="tariff-chart-tit">Tariff Chart</h1>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="custom-tbl">

                                <div class="tbl-header">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <thead>
                                            <tr>
                                                <th>Vehicle Type</th>
                                                <th>OneWay Trip (Rate / Km)</th>
                                                <th>Round Trip (Rate / Km)</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                                <div class="tbl-content">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td>Ford Mondeo Fusion</td>
                                                <td>Rs. 17/km</td>
                                                <td>Rs. 14/km</td>
                                            </tr>
                                            <tr>
                                                <td>Ford Fiesta</td>
                                                <td>Rs. 11/km</td>
                                                <td>Rs. 9/km</td>
                                            </tr>
                                            <tr>
                                                <td>Ford Taurus</td>
                                                <td>Rs. 12/km</td>
                                                <td>Rs. 10/km</td>
                                            </tr>
                                            <tr>
                                                <td>Ford Taurus</td>
                                                <td>Rs. 12/km</td>
                                                <td>Rs. 10/km</td>
                                            </tr>
                                            <tr>
                                                <td>Ford Fiesta</td>
                                                <td>Rs. 11/km</td>
                                                <td>Rs. 9/km</td>
                                            </tr>
                                            <tr>
                                                <td>Ford Taurus</td>
                                                <td>Rs. 12/km</td>
                                                <td>Rs. 10/km</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <h4 class="terms-tit">Terms and Conditions</h4>
                            <ul class="terms-ul">
                                <li><i class="fa fa-long-arrow-right terms-icon"></i><span>Toll fees, Inter-State Permit charges (if any) are extra. Driver bata is Rs. 300/- per day for Round Trip.</span></li>
                                <li><i class="fa fa-long-arrow-right terms-icon"></i><span>Drop Trips - Driver Bata Rs. 300. [Rs. 500 for above 400 kms]</span></li>
                                <li><i class="fa fa-long-arrow-right terms-icon"></i><span>Hill station charges - Rs. 300</span></li>
                                <li><i class="fa fa-long-arrow-right terms-icon"></i><span>Round Trips - Minimum running must be 250 Kms per day. For Bengaluru it is minimum 300 Kms per day.</span></li>
                                <li><i class="fa fa-long-arrow-right terms-icon"></i><span>Drop Trips - Minimum running must be 130 Kms per day.</span></li>
                                <li><i class="fa fa-long-arrow-right terms-icon"></i><span>Tempo Traveller is available for Round trip alone. Driver bata is Rs. 400.</span></li>
                                <li><i class="fa fa-long-arrow-right terms-icon"></i><span>1 day = (from midnight 12 to Next Midnight 12)</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- End / Content-->
        <!-- footer -->
        <footer class="footer footer-sec lightbg">
            <div>
                <div class="container">
                    <div class="row row-eq-height">
                        <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
                            <div class="footer-logo-sec">
                                <img src="assets/img/custom/logo.png" class="footer-logo">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
                            <div class="footer__item">
                                <!-- widget-text__widget -->
                                <section class="widget-text__widget widget">
                                    <h3 class="widget-title footer-sub-tit">Quick Link</h3>
                                    <div>
                                        <ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="list-blogs.html">Blogs</a></li>
                                            <li><a href="#!">Terms & Conditions</a></li>
                                            <li><a href="#!">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </section><!-- End / widget-text__widget -->
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="footer__item">
                                <!-- widget-text__widget -->
                                <section class="widget-text__widget widget">
                                    <h3 class="widget-title footer-sub-tit">Contact Us</h3>
                                    <div class="footer-adrs-sec">
                                        <span class="footer-adrs-icon"><i class="ion-ios-location"></i></span>
                                        <p class="footer-adrs">No.24, Iyyappan Nagar, Ayyapakkam, Chennai - 600 077.</p>
                                    </div>
                                    <div class="footer-adrs-sec">
                                        <span class="footer-adrs-icon"><i class="ion-android-mail"></i></span>
                                        <p class="footer-adrs"><a href="mailto:plstravelsayyapakkam@gmail.com">plstravelsayyapakkam@gmail.com</a></p>
                                    </div>
                                    <div class="footer-adrs-sec">
                                        <span class="footer-adrs-icon"><i class="ion-android-call"></i></span>
                                        <p class="footer-adrs"><a href="telto:8939521074">89395 21074</a></p>
                                    </div>
                                </section><!-- End / widget-text__widget -->
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ">
                            <div class="footer__item">
                                <!-- form-sub -->
                                <div class="form-sub">
                                    <h4 class="form-sub__title footer-sub-tit">Subscribe Newletter</h4>
                                    <div class="form-sub__description">Subscribe to our email newsletter for useful tips and valuable </div>
                                    <form class="form-sub__form">
                                        <div class="form-item">
                                            <input class="form-control footer-input" type="email" placeholder="Enter Your Email Address..." />
                                        </div>
                                        <div class="form-submit">
                                            <button class="form-button footer-bg-clr footer-input-submit" type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                        </div>
                                    </form>
                                </div><!-- End / form-sub -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                            <div class="copyright">2018 &copy; Copyright <a href="https://cruzbytes.com/" target="_blank">Cruzbytes</a>. All rights Reserved.</div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                            <!-- social -->
                            <div class="social social__style-05">
                                <nav class="social__navSocial">
                                    <a class="social__item" href="#!"><i class="fa fa-facebook"></i></a>
                                    <!--<a class="social__item" href="#!"><i class="fa fa-skype"></i></a>-->
                                    <a class="social__item" href="#!"><i class="fa fa-twitter"></i></a>
                                    <a class="social__item" href="#!"><i class="fa fa-instagram"></i></a>
                                </nav>
                            </div><!-- End / social -->
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End / footer -->
    </div>
    <!-- Vendors-->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?libraries=places&amp;key=AIzaSyDeMxfkeS9UI7RUbOdTMGsqoa-9zIqWDOc"></script>
    <script src="../../../../developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script type="text/javascript" src="assets/vendors/_jquery/jquery.min.js"></script>
    <script type="text/javascript" src="assets/vendors/accordion/awe-accordion.min.js"></script>
    <script type="text/javascript" src="assets/vendors/animated-headlines/animated-headlines.min.js"></script>
    <script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
    <script type="text/javascript" src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
    <script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
    <script type="text/javascript" src="assets/vendors/jquery.countTo/jquery.countTo.min.js"></script>
    <script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="assets/vendors/jquery-tag/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="assets/vendors/swiper/swiper.jquery.js"></script>
    <script type="text/javascript" src="assets/vendors/megamenu/awemenu.js"></script>
    <script type="text/javascript" src="assets/vendors/granim.js/granim.min.js"></script>
    <script type="text/javascript" src="assets/vendors/particles.js/particles.js"></script>
    <script type="text/javascript" src="assets/vendors/tabs/awe-tabs.min.js"></script>
    <script type="text/javascript" src="assets/vendors/tabs_02/awe-tab-02.js"></script>
    <script type="text/javascript" src="assets/vendors/typed/typed.min.js"></script>
    <script type="text/javascript" src="assets/vendors/jquery.parallax/parallax.min.js"></script>
    <script type="text/javascript" src="assets/vendors/menu/menu.js"></script>
    <script type="text/javascript" src="assets/vendors/wow/wow.js"></script>
    <script type="text/javascript" src="assets/vendors/YTPlayer/jquery.mb.YTPlayer.min.js"></script>
    <script type="text/javascript" src="assets/vendors/vegas/vegas.min.js"></script>
    <script type="text/javascript" src="assets/vendors/smoothscroll/SmoothScroll.min.js"></script>
    <!-- App-->
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script>
        $(window).on("load resize ", function() {
            var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
            $('.tbl-header').css({
                'padding-right': scrollWidth
            });
        }).resize();

    </script>
</body>

</html>
